# DA1TPO

./: README.md  Reporte.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subastapp/activities/: AuthActivity.java  LiveBiddingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/subastapp/adapters/: AuctionAdapter.java  BidAdapter.java
app/src/main/java/com/subastapp/api/: ApiClient.java  ApiService.java
app/src/main/java/com/subastapp/fragments/: AcquisitionFragment.java  AddPaymentMethodFragment.java  AuctionDetailFragment.java  AuctionsFragment.java  CatalogFragment.java  ConsignmentFormFragment.java  ConsignmentListFragment.java  DiscoverFragment.java  EditProfileFragment.java  HomeFragment.java  LoginFragment.java  MetricsFragment.java  NotificationsFragment.java  PaymentMethodsFragment.java  PieceLocationFragment.java  ProfileFragment.java  RegisterStep1Fragment.java  RegisterStep2Fragment.java  RegisterStep3Fragment.java  RequestAcceptedFragment.java  RequestRejectedFragment.java  RequestSentFragment.java  SoldItemDetailFragment.java
app/src/main/java/com/subastapp/model/: Auction.java  AuctionPage.java  Bid.java  BidPage.java  BidRequest.java  Consignment.java  LoginRequest.java  LoginResponse.java  MedioPago.java  Notification.java  NotificationPage.java  (+4 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_bid_input.xml  bg_category_badge.xml  bg_currency_badge.xml  bg_gold_glow.xml  bg_logo_circle.xml  bg_premium_banner.xml  bg_status_badge.xml  bg_tab_active.xml  bg_upload_area.xml  divider_gold.xml  ic_launcher_foreground.xml  scrim_bottom.xml
app/src/main/res/layout/: activity_auth.xml  activity_live_bidding.xml  activity_main.xml  activity_splash.xml  fragment_acquisition.xml  fragment_auctions.xml  fragment_consignment_form.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_metrics.xml  fragment_notifications.xml  fragment_piece_location.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_request_accepted.xml  fragment_request_rejected.xml  fragment_request_sent.xml  fragment_sold_item_detail.xml  item_auction.xml  item_bid.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+151 files in other folders)
