meta {
  name: 01 Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "documento": "{{documento}}",
    "password": "{{password}}"
  }
}

script:post-response {
  if (res.status === 200 && res.body) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    bru.setEnvVar("refreshToken", res.body.refreshToken);
    bru.setEnvVar("userId", res.body.user.id);
    console.log("✅ Token guardado. Usuario:", res.body.user.nombre, res.body.user.apellido);
  }
}

docs {
  Login con documento + password. Si responde 200, guarda automáticamente
  `accessToken`, `refreshToken` y `userId` en el environment.

  Credenciales de seed dev:
    documento: 11111111
    password: test1234
}
